<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet'href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar bg-dark  navbar-dark navbar-expand-md fixed-top">
            <a href="" class="navbar-brand">
                <span class="logo-part1">Innovate-Tech </span>
                <span class="logo-part2">Labs</span>
               </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
                <span class="navbar-toggler-icon">
                </span>   
            </button>
            
            <div id="mynavbar" class="collapse navbar-collapse ">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                       <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="#work" class="nav-link">Our Work</a>
                     </li>
                     <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                     </li>
                     <li class="nav-item">
                        <a href="#clients" class="nav-link">Clients</a>
                     </li>
                     <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                     </li>


                </ul>
            </div>
        </nav>
    </header>
  <div id="home">
      <div class="landing">
        <div class="landing-content w-50 bg-rgb(0, 183, 255) text-center">
            <h3>Innovate-Tech Labs</h3>
            <p>Unlimited access to 7,000+ world-class courses,
                hands-on projects,<br> and job-ready certificate programs—all
                included in your subscription
             </p>
            
        </div>

        <div class="button">
            <button class="btn btn-primary">JOIN NOW</button>
        </div>
           
        </div>
      </div>
  </div>
 <div id="about">
    <div class="jumbtron pt-5">
        <br>
        <div class="heading-section col-12 text-center">
            <h3>About US</h3>
            <div class="heading-underline"></div>
        </div>
        <div class="about row pt-5">
            <div class="col-md-4">
                <img class="img-responsive" src="./images/web3.jpg">
                <br>
                <br>
                <br>
                <img class="img-responsive" src="./images/web4.jpg">
            </div>
            <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sint impedit cupiditate magnam necessitatibus et, officiis quis!
                     Totam iusto,exercitationem repellat suscipit similique voluptate
                      cumque  consectetur neque inventore eum asperiores vel
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sint impedit cupiditate magnam necessitatibus et, officiis quis!
                     Totam iusto,exercitationem repellat suscipit similique voluptate
                      cumque  consectetur neque inventore eum asperiores vel.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sint impedit cupiditate magnam necessitatibus et, officiis quis!
                     Totam iusto,exercitationem repellat suscipit similique voluptate
                      cumque  consectetur neque inventore eum asperiores vel
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sint impedit cupiditate magnam necessitatibus et, officiis quis!
                     Totam iusto,exercitationem repellat suscipit similique voluptate
                      cumque  consectetur neque inventore eum asperiores vel.
                </p>
                <p>
                    <h3 class="heading">Research Overview</h3><br>

                    We are active in most of the principal areas of computer science and computer engineering. Particular strengths include:<br><br>
                     <ul>
                        <li> Artificial Intelligence</li>
                        <li>  Computational & Synthetic Biology</li>
                        <li> Computer Graphics, Vision, Animation, & Game Science</li>
                        <li>  Fabrication</li>
                        <li>  Computer Architecture</li>
                        <li> Computing for Development</li>
                        <li>Data Science, Data Management & Visualization</li>
                        <li> Human Computer Interaction & Accessible Technology</li>
                        <li> Machine Learning</li>
                        <li> Natural Language Processing</li>
                        <li> Programming Languages & Software Engineering</li>
                        <li> Robotics</li>
                        <li> Security & Privacy</li>
                        <li> Systems and Networking</li>
                        <li> Theory of Computation</li>
                     </ul>
                </p>
            </div>
        </div>
    </div>
 </div>
 <div id="work">
    <div class="heading-section text-center">
        <h3>OUR WORK</h3>
        <div class="heading-underline"></div>
    </div>
    
    <div class="carousel" id="services-carousel" data-ride="carousel">
        
            <ol class="carousel-indicators">
                <li data-target="#services-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#services-carousel" data-slide-to="1"></li>
                <li data-target="#services-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img  src="./images/web5.jpg">
                </div>
                <div class="carousel-item">
                    <img src="./images/web6.jpg">
                </div>
                <div class="carousel-item">
                    <img src="./images/web8.jpg">
                </div>
             </div>
             <a href="#services-carousel" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
             </a>
             <a href="#services-carousel" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
             </a>
       

    </div>
  </div>
  <div id="services">
    <div class="heading-section text-center">
        <h3>SERVICES</h3>
        <div class="heading-underline"></div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="services-content col-md-3 text-center">
            <i class="fa fa-stack-overflow"></i>
            <h3>Full STack web Development</h3>
            <p>
               Totam iusto,exercitationem repellat suscipit similique voluptate
               Totam iusto,exercitationem repellat suscipit similique voluptate
            </p>
        </div>
        <div class="services-content col-md-3 text-center">
            <i class="fa fa-laptop"></i>
            <h3>AI/Machine Learning</h3>
            <p>
               Totam iusto,exercitationem repellat suscipit similique voluptate
               Totam iusto,exercitationem repellat suscipit similique voluptate
            </p>
        </div>
        <div class="services-content col-md-3 text-center">
            <i class="fa fa-android"></i>
            <h3>App Development</h3>
            <p>
               Totam iusto,exercitationem repellat suscipit similique voluptate
               Totam iusto,exercitationem repellat suscipit similique voluptate
            </p>
        </div>
        <div class="services-content col-md-3 text-center">
            <i class="fa fa-database"></i>
            <h3>Data Analytics</h3>
            <p>
               Totam iusto,exercitationem repellat suscipit similique voluptate
               Totam iusto,exercitationem repellat suscipit similique voluptate
            </p>
        </div>
    </div>
  </div>
  <div id="clients">
    <div class="jumbotron">
        <div class="heading-section text-center">
            <h3>CLIENTS</h3>
            <div class="heading-underline"></div>
        </div>
        <br>
        <br>
        <br>
        <div class="row text-center">
            <div class="col-md-6 clients">
                <div class="row ">
                    <div class="col-md-4">
                        <img src="./images/web13.png">  
                    </div>
                    <div class="col-md-7">
                        <blockquote>
                          <i></i>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                          Sint impedit cupiditate magnam necessitatibus et, officiis quis!
                           Totam iusto,exercitationem repellat suscipit similique voluptate
                            cumque  consectetur neque inventore eum asperiores vel.
                            <hr>
                            <cite>-- JOHN DOE</cite>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-6 clients">
                <div class="row text-center">
                    <div class="col-md-4">
                        <img src="./images/web13.png">  
                    </div>
                    <div class="col-md-7">
                        <blockquote>
                          <i></i>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                          Sint impedit cupiditate magnam necessitatibus et, officiis quis!
                           Totam iusto,exercitationem repellat suscipit similique voluptate
                            cumque  consectetur neque inventore eum asperiores vel.
                            <hr>
                            <cite>-- JOHN DOE</cite>
                        </blockquote>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
  </div>
  <div id="contact">
    <footer class="bg-dark text-light">
        <div class="container-fluid text-center">
            <div class="col-md-5 text-center mx-auto">
                <h4>Innovate-Tech Labs</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                          Sint impedit cupiditate magnam necessitatibus et, officiis quis!
                           Totam iusto,exercitationem repellat suscipit similique voluptate
                            cumque  consectetur neque inventore eum asperiores vel.
                </p>
                <strong>Contact Info</strong>
                <p class="info">
                    +91-941977898<br>
                    +91-8765876176
                </p>
                <a href="">
                    <span class="fa fa-facebook-square"></span>
                </a>
                <a href="">
                    <span class="fa fa-instagram"></span>
                </a>
                <a href="">
                    <span class="fa fa-twitter"></span>
                </a>
                <a href="">
                    <span class="fa fa-youtube"></span>
                </a>
            </div>
            <hr>
            &copy; Innovate-Tech Labs 2021
        </div>
    </footer>
  </div>

   
</body>
</html>